representacionDeInformacion/xsd/sucursal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="sucursal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="identificador"/>
				<xs:element name="direccion" type="xs:string"/>
				<xs:element name="platos" type="platos"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="platos">
		<xs:sequence>
			<xs:element name="platos" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="plato">
		<xs:sequence>
			<xs:element name="nombre" type="identificador"/>
			<xs:element name="precio" type="precio"/>
		</xs:sequence>
	</xs:complexType>
	
 <xs:simpleType name="identificador">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

 <xs:simpleType name="precio">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema >