representacionDeInformacion/xsd/sucursal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="sucursal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="direccion" type="xs:string"/>
				<xs:element name="platos" type="platos">

							</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="platos">
		<xs:sequence>
			<xs:element name="platos" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="plato">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="precio" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
